<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>469</y><w>308</w><h>140</h></coordinates><panel_attributes>LineSensor
--
linesensorRawValue[5] : unsigned int
MinimumDetection[5]{1023, 1023, 1023, 1023, 1023 } : unsigned int
Zumo32U4LineSensors zumoLineSensor
--
LineSensor()
calibrateLineSensor(Xbee &amp;xbee, Motoren &amp;motors) : void
detectedLine(int, int) : int
giveRawValue(int) : int
int giveCalValue(int) : int
updateSensors(int calValues[5]) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>203</y><w>413</w><h>189</h></coordinates><panel_attributes>LineFollower
--
onLeftCorner : bool
onRightCorner : bool
previousLeftValue : int
previousRightValue : int
leftRising : bool
rightRising : bool
LeftGray : bool
RightGray : bool
rightSensor : int
leftSensor : int
leftPeak : int
rightPeak : int
--
LineFollower();
FollowLine(Motoren &amp;motor, LineSensor &amp;linesensor, const int, const int, const float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>483</y><w>147</w><h>210</h></coordinates><panel_attributes>Motor
--
Zumo32U4Motors Motor
Zumo32U4Encoders encodertje
status : bool
staticSpeed : int
SpeedL : int
SpeedR : int
--
Motoren()
Beweeg() : void
turn(int, int) : void
Stop() : void
SetSpeed(int) : void
rotateLeft90() : void
rotateRight90() : void
GetSpeed() : int
GetEncoderLeft() : int
GetEncoderRight() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>798</y><w>147</w><h>238</h></coordinates><panel_attributes>IMU
--
Zumo32U4IMU imu
status : bool
accelBiasX : float
accelBiasY : float
accelBiasZ : float
gyroBiasX : float
gyroBiasY : float
gyroBiasZ : float
--
IMU()
init() : bool
accelX() : float
accelY() : float
accelZ() : float
gyroX() : float
gyroY() : float
gyroZ() : float
fetchStatus() : bool
pitch() : float
roll() : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>259</y><w>147</w><h>91</h></coordinates><panel_attributes>ProximitySensor
--
Zumo32U4ProximitySensors zumoProxSensors;
detectionThreshold : int
--
ProximitySensors()
objectDetectedFront() : bool
printReadings() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>441</y><w>189</w><h>210</h></coordinates><panel_attributes>PushBlock
--
distance : int
initial : bool
completed : bool
windowStartTime : unsigned long
toggleCount : int
lastReading : bool
pushingObject : bool
toggleInterval : static const unsigned long
toggleThreshold : static const int
--
PushBlock()
pushBlock(int) : void
completedPushing() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>840</y><w>133</w><h>91</h></coordinates><panel_attributes>WipWap
--
completed : bool
distance : int
--
WipWap()
Wippen() : void
completedWippen() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>476</y><w>147</w><h>91</h></coordinates><panel_attributes>Xbee
--
lastChar : char
available : bool
--
Xbee();
update() : void
isButtonPressed(char c) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>518</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>385</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>525</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>686</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>868</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>343</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>385</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>735</y><w>147</w><h>42</h></coordinates><panel_attributes>Main ino
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>560</y><w>476</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>770</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>644</y><w>455</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;630;160</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>385</y><w>35</w><h>364</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;500</additional_attributes></element></diagram>