<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>350</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>IMU
--
-status : bool
-AccelBiasX : float
-AccelBiasY : float
-AccelBiasZ : float
-gyroBiasX : float
-gyroBiasY : float
-gyroBiasZ : float
-magCalX : float
-magCalY : float
--
+IMU(MagnetometerXOffset, MagnetometerYOffset)
+AccelX() float
+AccelY() float
+AccelZ() float
+GyroX() float
+GyroY() float
+GyroZ() float
+CompassHeading() float
+fetchStatus() bool
+pitch() float
+roll() float</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
