<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>364</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LineSensor
--
linesensorRawValue[5] : unsigned int
MinimumDetection[5]{1023, 1023, 1023, 1023, 1023 } : unsigned int
Zumo32U4LineSensors zumoLineSensor
--
LineSensor()
calibrateLineSensor(Xbee &amp;xbee, Motoren &amp;motors) : void
detectedLine(int, int) : int
giveRawValue(int) : int
int giveCalValue(int) : int
updateSensors(int calValues[5]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>98</y>
      <w>413</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LineFollower
--
onLeftCorner : bool
onRightCorner : bool
previousLeftValue : int
previousRightValue : int
leftRising : bool
rightRising : bool
LeftGray : bool
RightGray : bool
rightSensor : int
leftSensor : int
leftPeak : int
rightPeak : int
--
LineFollower();
FollowLine(Motoren &amp;motor, LineSensor &amp;linesensor, const int, const int, const float) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Motor
--
Zumo32U4Motors Motor
Zumo32U4Encoders encodertje
status : bool
staticSpeed : int
SpeedL : int
SpeedR : int
--
Motoren()
Beweeg() : void
turn(int, int) : void
Stop() : void
SetSpeed(int) : void
rotateLeft90() : void
rotateRight90() : void
GetSpeed() : int
GetEncoderLeft() : int
GetEncoderRight() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>567</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>IMU
--
Zumo32U4IMU imu
status : bool
accelBiasX : float
accelBiasY : float
accelBiasZ : float
gyroBiasX : float
gyroBiasY : float
gyroBiasZ : float
--
IMU()
init() : bool
accelX() : float
accelY() : float
accelZ() : float
gyroX() : float
gyroY() : float
gyroZ() : float
fetchStatus() : bool
pitch() : float
roll() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>154</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProximitySensor
--
Zumo32U4ProximitySensors zumoProxSensors;
detectionThreshold : int
--
ProximitySensors()
objectDetectedFront() : bool
printReadings() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>336</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PushBlock
--
distance : int
initial : bool
completed : bool
windowStartTime : unsigned long
toggleCount : int
lastReading : bool
pushingObject : bool
toggleInterval : static const unsigned long
toggleThreshold : static const int
--
PushBlock()
pushBlock(int) : void
completedPushing() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>609</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WipWap
--
completed : bool
distance : int
--
WipWap()
Wippen() : void
completedWippen() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>371</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Xbee
--
lastChar : char
available : bool
--
Xbee();
update() : void
isButtonPressed(char c) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>413</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>420</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>581</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>637</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>497</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>280</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>238</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main ino
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>273</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
