<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Gyroscope
--
-status():int
--
+Gyrox():float
+GyroY():float
+Gyroz():float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Accelerometer
--
-status():int
--
+Accelx():float
+AccelY():float
+AccelZ():float
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
