<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>150</y><w>270</w><h>230</h></coordinates><panel_attributes>_Xbee_
--
- lineFollowingProgramRunning: bool
- inputString: string
--
+ initializeSerial(); void
+ receiveCharacter(char); void
+ processReceivedData(); void
+ startProgram(); void
+ stopProgram(); void
+ moveForward(); void
+ moveBackward(); void
+ turnLeft(); void
+ turnRight(); void
+ sendDiagnostic(); void
+ clearInputString(); void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>