<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>550</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>LineSensor
--
-    const uint16_t blackThreshold
-    const uint16_t grayThresholdtop
-    const uint16_t grayThresholdbottom
-    const uint16_t greenThresholdtop
-    const uint16_t greenThresholdbottom
-    const uint16_t brownThresholdtop
-    const uint16_t brownThresholdbottom
-    unsigned int lineSensorValues
--
+   void calibrateLineSensor()
+   String detectedLine(int)
+   unsigned int giveRawValue(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>561</y>
      <w>385</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>IMU
--
-status : bool
-AccelBiasX : float
-AccelBiasY : float
-AccelBiasZ : float
-gyroBiasX : float
-gyroBiasY : float
-gyroBiasZ : float
-magCalX : float
-magCalY : float
--
+IMU(MagnetometerXOffset, MagnetometerYOffset)
+float AccelX() 
+float AccelY() 
+float AccelZ() 
+float GyroX() 
+float GyroY() 
+float GyroZ()
+float CompassHeading() 
+bool fetchStatus()
+float pitch() 
+floatroll() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>242</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Motor
--
- CalibratieOffsetL: int                
- CalibratieOffsetR: int              
- status: bool    
- SpeedL: int
- SpeedR: int
- EBrake: bool
--
+  void GaVooruit(int)
+  void GaLinks(int)
+  void GaRechts(int)
+  void GaAchteruit(int)
+  void Stop()
+  void SetEBrake(bool)
+  void SetCalibration(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>121</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Proximity Sensor
--
- detectionThreshold: int
--
+ bool ProximitySensors()
+ void initSensors();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>198</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Xbee
--
- status: bool
- storedButton: char
- pressedButton: char
- pressed: bool
--
+ bool isButtonPressed() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Main
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>220</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>352</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>385</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>385</y>
      <w>165</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>341</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>583</x>
      <y>440</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note:
Dit is geen klasse maar
de main .ino file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>385</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
