<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>98</x><y>182</y><w>294</w><h>266</h></coordinates><panel_attributes>Proximity Sensor
--
- int detectionThreshold
--
+ ProximitySensors()
+ void initSensors();
+ void read(); 
+ bool objectDetectedLeft();
+ bool objectDetectedRight();
+ bool objectDetectedFront();
+ void setDetectionThreshold(int threshold);
+ int getDetectionThreshold();
+ void printReadings();
</panel_attributes><additional_attributes></additional_attributes></element></diagram>